actor/eval/b1w:0
actor/eval/b1b:0
actor/eval/b2w:0
actor/eval/b2b:0
actor/eval/b3w:0
actor/eval/b3b:0
actor/eval/b4w:0
actor/eval/b4b:0
actor/eval/b5w:0
actor/eval/b5b:0
actor/eval/b6w:0
actor/eval/b6b:0
actor/target/b1w:0
actor/target/b1b:0
actor/target/b2w:0
actor/target/b2b:0
actor/target/b3w:0
actor/target/b3b:0
actor/target/b4w:0
actor/target/b4b:0
actor/target/b5w:0
actor/target/b5b:0
actor/target/b6w:0
actor/target/b6b:0
critic/eval/b1w:0
critic/eval/b1b_a:0
critic/eval/b2w:0
critic/eval/b2b:0
critic/eval/b3w_s:0
critic/eval/b3w_a:0
critic/eval/b3b:0
critic/eval/b4w:0
critic/eval/b4b:0
critic/eval/b5w:0
critic/eval/b5b:0
critic/eval/b6w:0
critic/eval/b6b:0
critic/target/b1w:0
critic/target/b1b_a:0
critic/target/b2w:0
critic/target/b2b:0
critic/target/b3w_s:0
critic/target/b3w_a:0
critic/target/b3b:0
critic/target/b4w:0
critic/target/b4b:0
critic/target/b5w:0
critic/target/b5b:0
critic/target/b6w:0
critic/target/b6b:0
beta1_power:0
beta2_power:0
critic/eval/b1w/Adam:0
critic/eval/b1w/Adam_1:0
critic/eval/b1b_a/Adam:0
critic/eval/b1b_a/Adam_1:0
critic/eval/b2w/Adam:0
critic/eval/b2w/Adam_1:0
critic/eval/b2b/Adam:0
critic/eval/b2b/Adam_1:0
critic/eval/b3w_s/Adam:0
critic/eval/b3w_s/Adam_1:0
critic/eval/b3w_a/Adam:0
critic/eval/b3w_a/Adam_1:0
critic/eval/b3b/Adam:0
critic/eval/b3b/Adam_1:0
critic/eval/b4w/Adam:0
critic/eval/b4w/Adam_1:0
critic/eval/b4b/Adam:0
critic/eval/b4b/Adam_1:0
critic/eval/b5w/Adam:0
critic/eval/b5w/Adam_1:0
critic/eval/b5b/Adam:0
critic/eval/b5b/Adam_1:0
critic/eval/b6w/Adam:0
critic/eval/b6w/Adam_1:0
critic/eval/b6b/Adam:0
critic/eval/b6b/Adam_1:0
beta1_power_1:0
beta2_power_1:0
actor/eval/b1w/Adam:0
actor/eval/b1w/Adam_1:0
actor/eval/b1b/Adam:0
actor/eval/b1b/Adam_1:0
actor/eval/b2w/Adam:0
actor/eval/b2w/Adam_1:0
actor/eval/b2b/Adam:0
actor/eval/b2b/Adam_1:0
actor/eval/b3w/Adam:0
actor/eval/b3w/Adam_1:0
actor/eval/b3b/Adam:0
actor/eval/b3b/Adam_1:0
actor/eval/b4w/Adam:0
actor/eval/b4w/Adam_1:0
actor/eval/b4b/Adam:0
actor/eval/b4b/Adam_1:0
actor/eval/b5w/Adam:0
actor/eval/b5w/Adam_1:0
actor/eval/b5b/Adam:0
actor/eval/b5b/Adam_1:0
actor/eval/b6w/Adam:0
actor/eval/b6w/Adam_1:0
actor/eval/b6b/Adam:0
actor/eval/b6b/Adam_1:0
beta1_power_2:0
beta2_power_2:0
actor/eval/b1w/Adam_2:0
actor/eval/b1w/Adam_3:0
actor/eval/b1b/Adam_2:0
actor/eval/b1b/Adam_3:0
actor/eval/b2w/Adam_2:0
actor/eval/b2w/Adam_3:0
actor/eval/b2b/Adam_2:0
actor/eval/b2b/Adam_3:0
actor/eval/b3w/Adam_2:0
actor/eval/b3w/Adam_3:0
actor/eval/b3b/Adam_2:0
actor/eval/b3b/Adam_3:0
actor/eval/b4w/Adam_2:0
actor/eval/b4w/Adam_3:0
actor/eval/b4b/Adam_2:0
actor/eval/b4b/Adam_3:0
actor/eval/b5w/Adam_2:0
actor/eval/b5w/Adam_3:0
actor/eval/b5b/Adam_2:0
actor/eval/b5b/Adam_3:0
actor/eval/b6w/Adam_2:0
actor/eval/b6w/Adam_3:0
actor/eval/b6b/Adam_2:0
actor/eval/b6b/Adam_3:0